spring.application.name=sms-sender
# Server Configuration
server.port=8080


# Redis Configuration (For Blocked User List)
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka Producer Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.producer.properties.delivery.timeout.ms=120000
# Timeout for fetching metadata. If Kafka is down, fail in 2 seconds, not 60.
spring.kafka.producer.properties.max.block.ms=2000
# Retry count (optional, set low if you have a fallback)
spring.kafka.producer.retries=1
# Topic name for sending events
app.kafka.topic.sms-events=sms.events

# Kafka Consumer Config (For testing/debugging)
spring.kafka.consumer.group-id=sms-sender-test-group
spring.kafka.consumer.auto-offset-reset=earliest
# Helper to interpret the JSON back into objects automatically
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
# Trusted packages for the consumer as well
spring.kafka.consumer.properties.spring.json.trusted.packages=com.polyglot.sms.sender.dto

# Mongo db configuration
spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=sms_db
spring.mongodb.uri=mongodb://admin:password@localhost:27017

# This stops the AdminClient and NetworkClient from flooding your console with INFO/WARN
logging.level.org.apache.kafka.clients.admin=ERROR
logging.level.org.apache.kafka.clients.NetworkClient=ERROR

# This stops the Spring-specific listener containers from spamming connection failures
logging.level.org.springframework.kafka.listener=ERROR